# NowyPanel

./: .gitignore  .gitignore.txt  pom.xml
src/main/java/: LiczbyDoTablicy.java  TabliceDwuwymiarowe.java
src/main/java/Employee/: ConstructorTest.java  Employee.java  Manager.java  ManagerTest.java
src/main/java/Kurs1024kb/: Boots.java  Cloth.java  Math.java  Product.java  User.java  UserService.java
src/main/java/Lekcja1/: DziewietnasteDwa.java  OsiemnasteDwa.java  Petla.java  Pizza.java  Robocze.java  ZadanieCzternaste.java  ZadanieCzwarte.java  ZadanieDrugie.java  ZadanieDwidziestepierwsze.java  ZadanieDwudzieste.java  ZadanieDwunaste.java  ZadanieDziesiate.java  ZadanieDziewiate.java  ZadanieDziewietnaste.java  ZadanieJedenaste.java  ZadanieOsiemnaste.java  ZadaniePiate.java  ZadaniePierwsze.java  ZadaniePietnaste.java  ZadanieSiedemnaste.java  ZadanieSiodme.java  ZadanieSzestaste.java  ZadanieSzoste.java  ZadanieTrzecie.java  ZadanieTrzynaste.java
src/main/java/com/selenium/: Main.java  SeleniumExample.java
src/main/java/com/selenium/loops/: ChoinkaExercise.java  ForExercise.java  WhileExcercise.java
src/main/java/com/selenium/metods/: ModuloExercise.java  SumExercise.java
src/main/java/com/selenium/objects/: Car.java  Maths.java  ObjectsMain.java
src/main/java/com/selenium/tables/: ForEachExercise.java  Numbers.java  TableExercise.java  TableExercise2.java
src/main/java/ruszGłowa/: DooBeeDooBeeDo.java  HobbitTablica.java  KsiazkaTablice.java  Perkusja.java  TestTablic.java
src/main/java/ruszGłowa/ArrayList/: ArrayListMagnet.java  Drzewa.java
src/main/java/ruszGłowa/Konstruktory/: Kaczka.java  TestKaczki.java
src/main/java/ruszGłowa/daty/: PelniaKsiezyca.java
src/main/java/ruszGłowa/polimorfizm/: Lodz.java  LodzWioslowa.java  LodzZeglowa.java  TestLodzi.java
src/main/java/ruszGłowa/wyjatki/: ExTester.java  MojEx.java
src/main/java/tabliceArrays/: TabliceArrays.java
src/test/java/Appium/: FirstTest.java
src/test/java/B2CNowyPanel/BasicOrder/: BasicOrderAndNewAddress.java  BasicOrderLuxuryComment.java  BasicOrderPopularComment.java
src/test/java/B2CNowyPanel/Cancel/: CancelOrderChooseReason.java  CanelOrderWriteReason.java
src/test/java/B2CNowyPanel/Filtr/: FiltrAnimals.java  FiltrBus5pers.java  FiltrBus6pers.java  FiltrBus7pers.java  FiltrBus8pers.java  FiltrEnglish.java  FiltrFotelik.java  FiltrKable.java  FiltrKombi.java  FiltrMix.java  FiltrPayByCardAirport.java  FiltrPrzesylka.java  FiltrZakupy.java
src/test/java/B2CNowyPanel/Future/: FutureOrder1HourAirport.java  FutureOrder1HourAirportDestination.java  FutureOrder20minDestination.java  FutureOrderAndUsedAddressTodayComment.java  FutureOrderToNextDayAirport.java  FutureOrderToNextDayAirportDestination.java  FutureOrderToNextDayForTwoTaxisPopular.java  FutureTodayFiltrMix.java
src/test/java/B2CNowyPanel/Slider/: BasicOrderSliderBetweenDwoAndTreeZl.java
src/test/java/B2CNowyPanel/Voucher/: VoucherForEmployee.java  VoucherForGuest.java
src/test/java/Kurs1024kb/: MathTestKurs1024kb.java  UserServiceTest.java
src/test/java/MasterSelenium/: DriverFactory.java  WebDriverThread.java
src/test/java/MasterSelenium/config/: DriverSetup.java  DriverType.java
src/test/java/NowyPanelPageObject/config/: TestConfig.java  WebDriverSingleton.java
src/test/java/NowyPanelPageObject/pages/: BasePage.java  ConfirmationOrderPage.java  CorporationClientPage.java  HomePageLogIn.java  MakeOrderPage.java  MonitoringOdrzuconychZlecenPage.java  NewOrderPage.java  RaportyPage.java  SesjePage.java  StarszaWersjaPaneluPage.java  StatystykiPage.java
src/test/java/NowyPanelPageObject/tests/: B2BFutureTests.java  B2BNowTests.java  B2CFutureTests.java  B2CNowTests.java  MapaChangesAndAllViewTests.java  OpenOtherPagesTests.java  OpenUserHistory.java  TakeScreenshotsTest.java  VoucherFutureTests.java  VoucherNowTests.java  VoucherTests.java
src/test/java/NowyPanelPageObject/utilities/: DataFaker.java  DateCondition.java  ReadExcel.java  SendEmailWithAttachments.java  TakeScreenshotsTest.java  Utilities.java
src/test/java/com/selenium/: JunitExamples.java  SeleniumExampleTest.java
src/test/java/com/selenium/objects/: CarTest.java  MathsTest.java
